##application port
server.port=8080

##default conection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

##PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}


##Default schema
spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users